{
    "id": "Virtualman-card",
    "name": "二手市场的发布、展示卡片、评论卡片页面模板",
    "version": "1.0",
    "description": "二手市场的发布、展示卡片、评论卡片页面模板",
    "keywords": [
        "展示",
        "卡片",
        "评论",
        "列表",
        "二手市场"
    ]
}